{
  "name": "vcard-contact-backend",
  "version": "1.0.0",
  "description": "Cloud Function to handle contact form submissions",
  "main": "index.js",
  "engines": {
    "node": ">=24.15.0"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^2.0.0",
    "cors": "^2.8.5",
    "nodemailer": "^8.0.7"
  }
}
